.new-service-section {
  padding: 50px;
  text-align: center;
  margin-bottom: -150px;
}

.section-header {
  margin-bottom: 30px;
}
.section-header h2 {
  color: #76b5ff;
  font-size: 30px;
}

.section-header h1 {
  font-size: 55px;
  color: #080e24;
}

.section-header p {
  font-size: 30px;
  color: #555;
  margin-top: -30px;
}

.service-cards {
  display: flex;
  justify-content: space-around;
}

.service-card {
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  text-align: center;
}

.main-image {
  width: auto;
  height: 400px;
  border-radius: 30px;
}

.service-details {
  margin-top: 20px;
  display: flex;
  text-align: left;
}

.service-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.service-card h3 {
  font-size: 28px;
  color: #080e24;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 20px;
  color: #555;
}
@media (max-width: 768px) {
  .main-image {
    width: 80%;
    height: auto;
    border-radius: 30px;
  }
  .service-details {
    width: 600px;
    margin-top: 0px;
  }
  .service-details h3 {
    font-size: 36px;
  }
  .service-details p {
    font-size: 26px;
  }
  .new-service-section {
    padding: 10px;
  }
  .section-header h1 {
    font-size: 30px;
  }
  .section-header p {
    font-size: 24px;
    margin-top: 10px;
  }
  .service-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
  }
  .service-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 25px;
  }
}
@media (max-width: 768px) {
  .main-image {
    width: 80%;
    height: auto;
    border-radius: 30px;
  }
  .service-card {
    margin-bottom: 0px;
  }
  .service-details {
    width: 90%;
    margin-top: 0px;
  }
  .service-details h3 {
    font-size: 30px;
  }
  .service-details p {
    font-size: 20px;
  }
  .new-service-section {
    padding: 10px;
  }
  .section-header h1 {
    font-size: 34px;
  }
  .section-header p {
    font-size: 26px;
    margin-top: 10px;
  }
  .service-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
    margin-bottom: 40px;
  }
  .service-logo {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    margin-right: 7px;
    margin-top: 26px;
  }
}
